*{
    font-family: DM sans;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    width: 80%;
 margin: 80px 300px;
}
.card{

    margin: 10px ;
 
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card1{
grid-row: span 2;
height: 280px;
padding: 0 20px;
font-size: 24px;
font-weight: 600;
background-color: hsl(31, 66%, 93%);
;
}
.card2{
    grid-column: 2/4;
    color: white;
    background-color:hsl(256, 67%, 59%);
   text-align: center;
   font-weight: 500;
   padding:  0 18px;
 line-height:-10px;
   font-size: 35px;

   
}
.card3{
grid-row: span 2;
background-color: hsl(254, 88%, 90%);
overflow: hidden;
padding-left: 25px;
}
.card4{
overflow: hidden;
padding-left: 20px;

}
.card4 img{
    width: 150%;
    padding: 0px;
    
}
.card5{
   
background-color: hsl(39, 100%, 71%);
overflow: hidden;


}
.card5 img{
    width: 80%;
    padding: 0 20px;
}
.card5 h3{
    padding-left: 20px;
    line-height: 20px;
    width: 100px;
}
.card6{
  grid-row: span 2;
  position: relative; bottom: 100px;
  height: 280px;
    background-color:  hsl(39, 100%, 71%);
  
    font-size: 20px;
}
.card6 h3{
    line-height: 20px;
    font-size: 20px;
    width: 120px;
    padding-left: 20px;
}
.card6 img{
width: 100%;
margin: 15px;
}
   
.card7{
    overflow: hidden;
}
.card7 h1{
    padding-left: 20px;
    font-size: 30px;
    font-weight: 600;
}
.card7 p{
    padding-left: 20px;
    font-size: 12px;
  
}
.card img{
    width: 70%;
    padding-left: 20px;
    
    border-radius: 5px;
}
.card8{
    grid-column: span 2;
    background-color:hsl(256, 67%, 59%);
    display: flex;
    
   
}
.card8 h2{
    color: white;
font-size:22px;
    padding: 20px;
}
.card8 img{
    width: 40%;
    height: 80%;
   margin: 20px 0;
}

img{
    width: 100%;
}
.card3 img{
  
    width: 250px;
    height: 200px;
   
}

@media screen and (max-width: 1000px){
 .container{
    display: inline;
 }
}